<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style> 
* { 
box-sizing: border-box; 
} 
.row::after { 
content: ""; 
clear: both; 
display: table; 
} 
[class*="col-"] { 
float: left; 
padding: 15px; 
} 
.header { 
background-color: crimson; 
html { 
font-family: "Lucida Sans", sans-serif; 
}
  color: #ffffff; 
  padding: 15px; 
} 
 
.menu ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
} 
 
.menu li { 
  padding: 8px; 
  margin-bottom: 7px; 
  background-color: pink; 
  color: #ffffff; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
} 
 
.menu li:hover { 
  background-color: #0099cc; 
} 
 
.aside { 
  background-color: tomato; 
  padding: 15px; 
  color: #ffffff; 
  text-align: center; 
  font-size: 14px; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
} 
 
.footer { 
  background-color: #0099cc; 
  color: #ffffff; 
  text-align: center; 
  font-size: 12px; 
  padding: 15px; 
} 
 
/* For mobile phones: */ 
[class*="col-"] { 
  width: 100%; 
}
@media only screen and (min-width: 600px) { 
  /* For tablets: */ 
  .col-s-1 {width: 8.33%;} 
  .col-s-2 {width: 16.66%;} 
  .col-s-3 {width: 25%;} 
  .col-s-4 {width: 33.33%;} 
  .col-s-5 {width: 41.66%;} 
  .col-s-6 {width: 50%;} 
  .col-s-7 {width: 58.33%;} 
  .col-s-8 {width: 66.66%;} 
  .col-s-9 {width: 75%;} 
  .col-s-10 {width: 83.33%;} 
  .col-s-11 {width: 91.66%;} 
  .col-s-12 {width: 100%;} 
} 
@media only screen and (min-width: 768px) { 
  /* For desktop: */ 
  .col-1 {width: 8.33%;} 
  .col-2 {width: 16.66%;} 
  .col-3 {width: 25%;} 
  .col-4 {width: 33.33%;} 
  .col-5 {width: 41.66%;} 
  .col-6 {width: 50%;} 
  .col-7 {width: 58.33%;} 
  .col-8 {width: 66.66%;} 
  .col-9 {width: 75%;} 
  .col-10 {width: 83.33%;} 
  .col-11 {width: 91.66%;} 
  .col-12 {width: 100%;} 
} 
</style> 
</head> 
<body> 
 
<div class="header"> 
  <h1>Mumbai</h1> 
</div> 
 
<div class="row"> 
  <div class="col-3 col-s-3 menu"> 
    <ul> 
      <li>The Flight</li>
<li>The City</li> 
<li>The Island</li> 
<li>The Food</li> 
</ul> 
</div> 
<div class="col-6 col-s-9"> 
<h1>The City</h1> 
<p>Mumbai formerly known as Bombay) is the capital city of the Indian state of Maharashtra. Mumbai is the financial capital and the most populous city of India with an estimated population of 12.5 million (1.25 crore).Mumbai is the centre of the Mumbai Metropolitan Region, the sixth-most populous metropolitan area in the world with a population of over 23 million (2.3 crore) living within the Mumbai Metropolitan Region.Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city..</p> 
</div> 
<div class="col-3 col-s-12"> 
<div class="aside"> 
<h2>What?</h2> 
<p>The seven islands that constitute Mumbai were earlier home to communities of Marathi language-speaking Koli people.</p> 
<h2>Where?</h2> 
<p>Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour..</p> 
<h2>How?</h2> 
<p>You can reach Mumbai's International airport from all over World.</p> 
</div> 
</div> 
</div> 
<div class="footer"> 
<p>Resize the browser window to see how the content respond to the resizing.</p> 
</div> 
</body> 
</html> 

